<html>
<title>密码强度计算-www.codesc.net</title>

<head>
    <style type="text/css">
        <!-- .text {
            height: 16px;
            width: 160px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #999999;
            border-right-color: #F0F0F0;
            border-bottom-color: #F0F0F0;
            border-left-color: #999999;
        }
        
        .style1 {
            font-size: 12px
        }
        
        .m {
            background-image: url(image/m.gif);
            background-repeat: no-repeat;
            height: 15px;
            width: 158px;
        }
        
        .r {
            background-image: url(image/r.gif);
            background-repeat: no-repeat;
            height: 15px;
            width: 158px;
        }
        
        .z {
            background-image: url(image/z.gif);
            background-repeat: no-repeat;
            height: 15px;
            width: 158px;
        }
        
        .q {
            background-image: url(image/q.gif);
            background-repeat: no-repeat;
            height: 15px;
            width: 158px;
        }
        
        .style5 {
            font-size: 12px;
            color: #FF0000;
        }
        
        .style6 {
            font-size: 12px;
            color: #F1F1F1;
        }
        
        .style7 {
            font-size: 12px;
            color: #F1F1F1;
        }
        
        .style8 {
            font-size: 12px;
            color: green;
        }
        
        .style9 {
            font-size: 12px;
            color: red;
        }
        
        -->
    </style>
</head>
<script language=javascript>
    function CharMode(iN) {
        if (iN >= 48 && iN <= 57) //数字
            return 1;
        if (iN >= 65 && iN <= 90) //大写字母
            return 2;
        if (iN >= 97 && iN <= 122) //小写
            return 4;
        else
            return 8; //特殊字符
    }

    function bitTotal(num) {
        modes = 0;
        for (i = 0; i < 5; i++) {
            if (num & 1) modes++;
            num >>>= 1;
        }
        return modes;
    }

    function checkStrong(sPW) {
        if (sPW.length <= 5)
            return 0; //密码太短
        Modes = 0;
        for (i = 0; i < sPW.length; i++) {
            Modes |= CharMode(sPW.charCodeAt(i));
        }
        return bitTotal(Modes);
    }

    function pwStrength(pwd, vImg, vImgs, ilength) {
        if (pwd.length <= 0) {
            document.getElementById(vImgs).innerHTML = "<span style=color:red;font-size:12px>" + 16 + "</span>";
        } else {
            document.getElementById(vImgs).innerHTML = "<span style=color:red;font-size:12px>" + (16 - pwd.length) + "</span>";
        }
        if (pwd == null || pwd == '') {
            document.getElementById(vImg).className = "m";
            //document.getElementById(ilength).className="style6";
        } else {
            S_level = checkStrong(pwd);
            switch (S_level) {
                case 0:
                    document.getElementById(vImg).className = "m";
                    //document.getElementById(ilength).className="style6";
                    break;
                case 1:
                    document.getElementById(vImg).className = "r";
                    //document.getElementById(ilength).className="style7";
                    break;
                case 2:
                    document.getElementById(vImg).className = "z";
                    //document.getElementById(ilength).className="style8";
                    break;
                default:
                    document.getElementById(vImg).className = "q";
                    //document.getElementById(ilength).className="style9";
            }
        }
        return;
    }
</script>

<body>
    <div align="center">
        <p> <br>
        </p>
        <form name="form1" method="post" action="">
            <table width="240" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="69" height="24">
                        <div align="right" class="style1">密&nbsp;&nbsp;&nbsp; 码：</div>
                    </td>
                    <td width="171">
                        <div align="center">
                            <input name="str1" type="password" class="text" onKeyUp="pwStrength(this.value,'img','imgs','ilength')" value="" maxlength="16">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="24">
                        <div align="right" class="style1">密码强度：</div>
                    </td>
                    <td height="19">
                        <div align="center">
                            <table width="160" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle" class="m" id="img">
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="46%">
                                                    <div align="right" class="style6" id="ilength">Length</div>
                                                </td>
                                                <td width="14%">&nbsp;</td>
                                                <td width="40%" id="imgs"><span class="style5">16</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>